{
  "name": "natours-project",
  "version": "1.0.0",
  "description": "Learning node.js , express.js and mongodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varunkmr481/Natours-project.git"
  },
  "author": "Varun kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Varunkmr481/Natours-project/issues"
  },
  "homepage": "https://github.com/Varunkmr481/Natours-project#readme",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
